prod.logfiles.root=/var/lib/tomcat6/webapps
dev.logfiles.root=C:\\Users\\Aditya\\Desktop
prod.logfiles.vidyaMapLogsDirName=VidyaMapLogs
prod.logfiles.studentLogsDirName=Students
prod.logfiles.groupLogsDirName=Groups
