BIOLOGY_NODES = nodes
BIOLOGY_LINKS = links
PHYSICS_NODES = nodes_phy
PHYSICS_LINKS = links_phy
GROUP = `group`
SCHOOL = school
TEACHER = teacher
STUDENT = student
GROUP_MEMBERS = group_members
CLASS = class
TERM = term
USER = user
GROUP_TYPE = group
TEACHER_TYPE = teacher
STUDENT_TYPE = student
ADMIN_TYPE = admin
GUEST_TYPE = guest
RESEARCHER_TYPE = researcher
GUEST_PRIVILEGE_LEVEL = 1
GROUP_PRIVILEGE_LEVEL = 2
STUDENT_PRIVILEGE_LEVEL = 2
TEACHER_PRIVILEGE_LEVEL = 3
RESEARCHER_PRIVILEGE_LEVEL = 4
ADMIN_PRIVILEGE_LEVEL = 5
